server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root  /usr/share/nginx/html;
  index index.html;

  absolute_redirect off;
  port_in_redirect off;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js|mjs|png|jpg|jpeg|gif|svg|ico|webp|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri =404;
  }
}