user  nginx;
worker_processes auto;
pid /var/run/nginx/nginx.pid;

# Log to stdout/stderr in containers
error_log /dev/stderr warn;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Logs
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /dev/stdout main;

  sendfile on;
  tcp_nopush on;
  server_tokens off;

  # Compression
  gzip on;
  gzip_comp_level 5;
  gzip_vary on;
  gzip_types text/plain text/css application/javascript application/json \
             text/xml application/xml+rss image/svg+xml;

  include /etc/nginx/conf.d/*.conf;
}